<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="400.0" spacing="20.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/16" fx:controller="com.toolrent.toolrentcheckout.CheckoutController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <TextField fx:id="toolCodeTextField" promptText="tool code" />

    <Label fx:id="toolCodeErrorText" textFill="RED" wrapText="true" />
   <TextField fx:id="rentalDurationTextField" promptText="rental duration in days" />
   <Label fx:id="rentalDurationErrorText" textFill="RED" wrapText="true" />
   <TextField fx:id="discountPercentHundredsTextField" promptText="discount percent (whole number)" />
   <Label fx:id="discountPercentHundredsErrorText" textFill="RED" wrapText="true" />
   <DatePicker fx:id="checkoutDatePicker" editable="false" promptText="checkout date" />
    <Button fx:id="checkoutButton" onAction="#onCheckoutButtonClick" text="Check Out" />
</VBox>
